# family-tree

./: .gitignore  FamilyTree.sln
FamilyTree/: FamilyTree.csproj  Program.cs  appsettings.json  db.db  db.db-shm  db.db-wal
FamilyTree/API/: PersonWithFamilyController.cs
FamilyTree/Controllers/: HomeController.cs
FamilyTree/Entity/: Job.cs  Location.cs  Person.cs  PersonFamily.cs  PersonSpouse.cs  User.cs
FamilyTree/Helper/: AppException.cs  CustomMiddleware.cs  DataContext.cs
FamilyTree/Helper/Extension/: DateTimeExtension.cs  IEnumerableExtension.cs  ObjectExtension.cs  StringExtension.cs
FamilyTree/Migrations/: 20230208213454_initTables.Designer.cs  20230208213454_initTables.cs  20230211202851_PersonSpouse.Designer.cs  20230211202851_PersonSpouse.cs  20230212145956_PersonSpouseRelation.Designer.cs  20230212145956_PersonSpouseRelation.cs  20230214183724_PersonPhoto.Designer.cs  20230214183724_PersonPhoto.cs  20230218192252_PersonBackgroundColor.Designer.cs  20230218192252_PersonBackgroundColor.cs  20230219200508_PersonDesc.Designer.cs  20230219200508_PersonDesc.cs  20230221202850_UserTable.Designer.cs  20230221202850_UserTable.cs  DataContextModelSnapshot.cs
FamilyTree/Model/: FamilyTreeDTO.cs  ServiceResponseDTO.cs
FamilyTree/Model/Enum/: GenderEnum.cs
FamilyTree/Model/Mapper/: PersonWithFamilyMapper.cs
FamilyTree/Model/PersonWithFamily/: ListPersonWithFamilyDTO.cs  PersonWithFamilyDTO.cs
FamilyTree/Properties/: launchSettings.json
FamilyTree/Service/PersonWithFamily/: IPersonWithFamilyService.cs  (+1 more)
FamilyTree/Views/: _ViewImports.cshtml
(+14 files in other folders)
